src/pages/index.pug
extends ../pug/layout.pug

append config
  -
    currentTitle = 'Home'
    currentDescription = 'Architect'
    currentUrl = 'index.html'

block header
  .page-header__menu
    .page-header__menu-line
    .page-header__menu-line
    .page-header__menu-line
    span.page-header__menu-close Close

  +page-header()#home
    +picture({
      'img': 'page-header-bg-01',
      'alt': 'Interior Design',
      'lg': true,
      'md': true,
      'ext': 'jpg'
    }, 'page-header__bg-img').page-header__img-wrapper
    .page-header__banner
      h1 Architecture & Interior Design
      p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, labore!
      +btn('Discover Now')(class='page-header__btn', href='#')
  ///.page-header

block content
  section.sidebar
    ul.sidebar__menu
      li.sidebar__menu-item
        a.sidebar__menu-link(data-content='Home', href='#home') Home
      li.sidebar__menu-item
        a.sidebar__menu-link(data-content='About Us', href='#about-us') About Us
      li.sidebar__menu-item
        a.sidebar__menu-link(data-content='Team', href='#team') Team
      li.sidebar__menu-item
        a.sidebar__menu-link(data-content='Pricing', href='#pricing') Pricing
      li.sidebar__menu-item
        a.sidebar__menu-link(data-content='Contact', href='#contact') Contact

    .sidebar__social
      a(href='#')
        i.fab.fa-facebook-f
      a(href='#')
        i.fab.fa-instagram
      a(href='#')
        i.fab.fa-twitter
  ///.sidebar

index.html
<!DOCTYPE html>
<html class="page no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Home</title>
  <meta name="description" content="Architect">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&amp;family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&amp;family=Mulish:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
// Браузер и ОС
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});

// Добавление css-scroll-size для борьбы с проблемами скроллируемых блоков
document.addEventListener("DOMContentLoaded", () => {
  const outer = document.createElement('div');
  const inner = document.createElement('div');
  outer.style.overflow = 'scroll';
  outer.classList.add('scrollbar');
  document.body.appendChild(outer);
  outer.appendChild(inner);
  const scrollbarSize = outer.offsetWidth - inner.offsetWidth;
  document.body.removeChild(outer);
  document.documentElement.style.setProperty('--css-scroll-size', `${scrollbarSize}px`);
});
</script>
</head>

<body><noscript>Enable JavaScript please.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <div class="page-header__menu">
        <div class="page-header__menu-line"></div>
        <div class="page-header__menu-line"></div>
        <div class="page-header__menu-line"></div><span class="page-header__menu-close">Close</span>
      </div>
      <header class="page-header" role="banner" id="home">
        <div class="page-header__inner">
          <picture class="picture page-header__img-wrapper">
            <source media="(min-width: 1280px)" type="image/webp" srcset="img/page-header-bg-01-1280p.webp, img/page-header-bg-01-2560p.webp 2x" />
            <source media="(min-width: 1280px)" type="image/jpg" srcset="img/page-header-bg-01-1280p.jpg, img/page-header-bg-01-2560p.jpg 2x" />
            <source media="(min-width: 640px)" type="image/webp" srcset="img/page-header-bg-01-640p.webp, img/page-header-bg-01-1280p.webp 2x" />
            <source media="(min-width: 640px)" type="image/jpg" srcset="img/page-header-bg-01-640p.jpg, img/page-header-bg-01-1280p.jpg 2x" />
            <source media="(min-width: 0)" type="image/webp" srcset="img/page-header-bg-01-320p.webp, img/page-header-bg-01-640p.webp 2x" /><img class="page-header__bg-img" alt="Interior Design" width="320" src="img/page-header-bg-01-320p.jpg" srcset="img/page-header-bg-01-640p.jpg 2x" />
          </picture>
          <div class="page-header__banner">
            <h1>Architecture & Interior Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, labore!</p><a class="btn page-header__btn" href="#">Discover Now</a>
          </div>
        </div>
      </header>
      <!--/.page-header-->
      <section class="sidebar">
        <ul class="sidebar__menu">
          <li class="sidebar__menu-item"><a class="sidebar__menu-link" data-content="Home" href="#home">Home</a></li>
          <li class="sidebar__menu-item"><a class="sidebar__menu-link" data-content="About Us" href="#about-us">About Us</a></li>
          <li class="sidebar__menu-item"><a class="sidebar__menu-link" data-content="Team" href="#team">Team</a></li>
          <li class="sidebar__menu-item"><a class="sidebar__menu-link" data-content="Pricing" href="#pricing">Pricing</a></li>
          <li class="sidebar__menu-item"><a class="sidebar__menu-link" data-content="Contact" href="#contact">Contact</a></li>
        </ul>
        <div class="sidebar__social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
      </section>
      <!--/.sidebar-->
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner"></div>
      </footer>
    </div>
  </div><script defer src="js/bundle.js">
  </script>

</body>

</html>
